V "GNAT Lib v12"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION

U adao6%b		adao6.adb		0be3a1d0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D adao6.adb		20230929212011 230581fe adao6%b
D interfac.ads		20230508121439 edec285f interfaces%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D system.ads		20230508121439 a2da961d system%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [adao6 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 13|2w10 2r35
X 10 a-textio.ads
58K13*Text_IO 727e16 13|1w10 1r35
88I12*Field{integer}
263U14*New_Line 13|45s5 49s5
464U14*Put 13|37s5 40s5 42s5 44s5 46s5 48s5
X 11 a-tiinio.ads
59U14*Get 13|38s5[3|18] 39s5[3|18]
80U14*Put 13|41s5[3|18] 43s5[3|18] 47s5[3|18]
82i7 Width{10|88I12} 13|41r12[3|18] 43r17[3|18] 47r23[3|18]
X 13 adao6.adb
4U11*adao6 4b11 50s5 51l5 51t10
5i5 N{integer} 38m9 41r9 43r13
5i8 H{integer} 39m9 47r17
7V14 Fib{integer} 7b14 7>19 24l9 24t12 43s9
7i19 N{integer} 11r12 13r15 15r15 18r21
8i9 Fib1{integer} 16r20 19r21 20m13
8i15 Fib2{integer} 14r20 19r28 20r21 21m13
9i9 Fib3{integer} 12r20 19m13 21r21 23r16
18i13 I{integer}
26V14 Pyramid{integer} 26b14 26>23 33s24 34l9 34t16 47s9
26i23 H{integer} 29r12 32r19 33r16 33r32
27i9 X{integer} 32m9 33r20

