Skriv˽in˽ett˽heltal:˽Du˽skrev˽in˽heltalet:˽10

Skriv˽in˽fem˽heltal:˽Du˽skrev˽in˽heltalen:˽12˽30˽27˽13˽1

Skriv˽in˽ett˽flyttal:˽Du˽skrev˽in˽flyttalet:˽15.200

Skriv˽in˽ett˽heltal˽och˽ett˽flyttal:˽Du˽skrev˽in˽heltalet:˽˽˽˽˽˽˽˽˽67
Du˽skrev˽in˽flyttalet:˽˽˽˽3.1416

Skriv˽in˽ett˽flyttal˽och˽ett˽heltal:˽Du˽skrev˽in˽heltalet:-------67
Du˽skrev˽in˽flyttalet:--3.1416

Skriv˽in˽ett˽tecken:˽Du˽skrev˽in˽tecknet:˽T

Skriv˽in˽ett˽ord:˽Du˽skrev˽in˽ordet:˽Kalle

Skriv˽in˽ett˽heltal˽och˽ett˽ord:˽Du˽skrev˽in˽heltalet˽|-5|˽och˽ordet˽|Nisse|.

Skriv˽in˽ett˽tecken˽och˽ett˽ord:˽Du˽skrev˽in˽"Ria"˽och˽"A".

Skriv˽in˽ett˽ord˽och˽ett˽tecken:˽Du˽skrev˽in˽"Ria"˽och˽"A".

Skriv˽in˽en˽textrad:˽Du˽skrev˽in˽"En˽massa˽ord˽efter˽varandra".

Skriv˽in˽en˽till˽rad˽text:˽Du˽skrev˽in˽"fler˽ord".

Skriv˽in˽en˽rad˽med˽tre˽ord:˽Du˽skrev˽in:˽"Ole",˽"dole"˽och˽"doff".